storage:
  dbPath: /data/db
systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
net:
  bindIp: 0.0.0.0   # yalnızca yerel kullanımda bırakın; uzaktan erişimde firewall/kısıt şart
  port: 27017
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
setParameter:
  enableLocalhostAuthBypass: false
