# db.serverCmdLineOpts().parsed.systemLog  ==> MongoDB'nin kullandığı log dosyasının tam yolunu gösterir.

# storage: Veritabanı dosyaları ile ilgili ayarları içerir
storage:
  # dbPath: MongoDB'nin veritabanı dosyalarını tutacağı klasörün yolu
  dbPath: /data/db

# systemLog: MongoDB log (kayıt) dosyası ile ilgili ayarlar
systemLog:
  # destination: Logların nereye yazılacağını belirler (file: dosya, console: terminal)
  destination: file
  # path: Log dosyasının kaydedileceği tam dosya yolu
  path: /data/db/mongod.log
  # logAppend: true olursa yeni loglar mevcut dosyanın sonuna eklenir (overwrite etmez)
  logAppend: true

# net: Ağ bağlantı ayarlarını içerir
net:
  # bindIp: MongoDB'nin hangi IP adreslerinden bağlantı kabul edeceğini belirler
  # 0.0.0.0 → tüm IP'lerden erişime izin verir (güvenlikte dikkat!)
  bindIp: 0.0.0.0
  # port: MongoDB'nin dinleyeceği port numarası (varsayılan: 27017)
  port: 27017


# -- Kimlik doğrulama zorunlu!
security:
  authorization: enabled  


# $ mongosh "mongodb://hamit:123@localhost:27017/turkcell"

# $ mongosh
# $ use turkcell
# $ turkcell> db.serverCmdLineOpts()
# $ net stop mongodb
# $ net start mongodb

# $ db.blog.find()
# $ db.getUsers()

# $ db.dropDatabase()

# $ mongosh
# $ use turkcell
# $ Sadece turkcell databaseinde yetkilendirme verdim
# $ db.createUser({
# user: "hamit",
# pwd: "123",
# roles:[{role:"dbOwner",db:"turkcell"}]
# })

# $ db.getUsers()
# $ mongosh "mongodb://hamit:123@localhost:27017/turkcell"
